{
  "id": "eagle-cloud-sync",
  "version": "0.1.0",
  "name": "Eagle Cloud Sync",
  "description": "Multi-device cloud synchronization for Eagle libraries through pluggable storage backends",
  "logo": "/images/logo.png",
  "keywords": ["sync", "cloud", "backup", "multi-device"],
  "platform": ["macOS", "Windows"],
  "devTools": true,
  "main": "background/index.js",
  "window": {
    "main": "window/index.html",
    "width": 800,
    "height": 600,
    "minWidth": 640,
    "minHeight": 480
  }
}
