{
  "name": "eagle-cloud-sync",
  "version": "0.1.0",
  "description": "Multi-device cloud synchronization plugin for Eagle",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "esbuild src/background/index.ts --bundle --platform=node --target=node16 --outdir=dist/background && esbuild src/window/index.ts --bundle --platform=browser --target=chrome107 --outdir=dist/window && cp src/window/index.html src/window/styles.css dist/window/",
    "dev": "esbuild src/background/index.ts --bundle --platform=node --target=node16 --outdir=dist/background --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "@types/node": "^16.18.0"
  }
}
